# xamarin-kick-start

./: .gitignore  README.md
Plurlsign-app/NoteKeeper/: NoteKeeper.sln
Plurlsign-app/NoteKeeper/NoteKeeper/: App.xaml  App.xaml.cs  NoteKeeper.csproj
Plurlsign-app/NoteKeeper/NoteKeeper.Android/: NoteKeeper.Android.csproj
Plurlsign-app/NoteKeeper/NoteKeeper.iOS/: Info.plist  NoteKeeper.iOS.csproj
Plurlsign-app/NoteKeeper/NoteKeeper/Models/: Note.cs
Plurlsign-app/NoteKeeper/NoteKeeper/Services/: IPluralsightDataStore.cs
Plurlsign-app/NoteKeeper/NoteKeeper/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Plurlsign-app/NoteKeeper/NoteKeeper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Quickstart/Quickstart/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PhoneTranslator.cs  Quickstart.csproj  Quickstart.sln  README.md  ViewController.cs  ViewController.designer.cs
Quickstart/Quickstart/Properties/: AssemblyInfo.cs
Quickstart/Quickstart/Resources/: LaunchScreen.xib
SHABDKOSH.iOS/: AppDelegate.cs  Info.plist  Library.cs  Library.designer.cs  Main.cs  Main.storyboard  SHABDKOSH.iOS.csproj  SHABDKOSH.iOS.sln  ViewController.cs  ViewController.designer.cs
SHABDKOSH.iOS/Properties/: AssemblyInfo.cs
SHABDKOSH.iOS/Resources/: LaunchScreen.xib
SalesApp/: SalesApp.sln
SalesApp/SalesApp/: App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  PreferenceKeys.cs  SalesApp.csproj
SalesApp/SalesApp.Android/: MainActivity.cs  MainApplication.cs  SalesApp.Android.csproj
SalesApp/SalesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalesApp/SalesApp.Android/Resources/: Resource.designer.cs
SalesApp/SalesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SalesApp.iOS.csproj
SalesApp/SalesApp.iOS/Properties/: AssemblyInfo.cs
SalesApp/SalesApp/Behaviors/: EventToCommandBehavior.cs  ItemTappedCommandListView.cs
SalesApp/SalesApp/Behaviors/Base/: BindableBehavior.cs
SalesApp/SalesApp/Converters/: CountToBoolConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  MenuItemTypeConverter.cs  ObjectNotNullBoolConverter.cs  StringNullOrEmptyBoolConverter.cs  TextChangedEventArgsConverter.cs
SalesApp/SalesApp/Database/: ILocalDataService.cs  SQLiteDataService.cs
SalesApp/SalesApp/Models/: Address.cs  AddressBuckets.cs  AddressStatus.cs  AddressValidationResult.cs  CurrentLocation.cs  DashboardData.cs  InteractionType.cs  MenuItem.cs  ModelBase.cs  Product.cs  User.cs  UserAddressInteraction.cs  UserProductAssignment.cs  Zone.cs
SalesApp/SalesApp/Services/Address/: IAddressService.cs  MockAddressService.cs
SalesApp/SalesApp/Services/Authentication/: IAuthenticationService.cs  MockAuthenticationService.cs
SalesApp/SalesApp/Services/Dialog/: DialogService.cs  IDialogService.cs
SalesApp/SalesApp/Services/Enums/: MenuItemType.cs
SalesApp/SalesApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
SalesApp/SalesApp/Services/Product/: IProductService.cs  MockProductService.cs
SalesApp/SalesApp/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
SalesApp/SalesApp/Services/User/: IUserService.cs  MockUserService.cs
SalesApp/SalesApp/Services/Zones/: IZoneService.cs  MockZoneService.cs
SalesApp/SalesApp/ViewModels/: AddAddressInteractionViewModel.cs  AddAddressViewModel.cs  AddressDetailViewModel.cs  AddressInteractionDetailViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SalesManagementViewModel.cs
SalesApp/SalesApp/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
SalesApp/SalesApp/Views/: AddAddressInteractionView.xaml  AddAddressInteractionView.xaml.cs  AddAddressView.xaml  AddAddressView.xaml.cs  AddressDetailView.xaml  AddressDetailView.xaml.cs  AddressInteractionDetailView.xaml  AddressInteractionDetailView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NoNetworkView.xaml  NoNetworkView.xaml.cs  SalesManagementView.xaml  SalesManagementView.xaml.cs
ShabdkoshApp/: ShabdkoshApp.sln
ShabdkoshApp/Shabdkosh.API/: Program.cs  Startup.cs  WeatherForecast.cs
ShabdkoshApp/ShabdkoshApp/: App.xaml  App.xaml.cs  ShabdkoshApp.csproj
ShabdkoshApp/ShabdkoshApp.Android/: MainActivity.cs  ShabdkoshApp.Android.csproj
ShabdkoshApp/ShabdkoshApp.MobileAppService/: Program.cs  Startup.cs
ShabdkoshApp/ShabdkoshApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShabdkoshApp.iOS.csproj
(+108 files in other folders)
